/**Reset CSS*/
 
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}
 
* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
	outline: 0;
	vertical-align: baseline;
	background: transparent;
}

html {
        -webkit-text-size-adjust: none;
     }
ul {list-style:none;}

img {
    border: 0;
    -ms-interpolation-mode: bicubic; 
}
* {padding: 0; margin: 0;}

blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
a {
	text-decoration: none;
}
del {
	text-decoration:  line-through;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
input,
select {
	vertical-align: middle;
}
.clear {
	clear: both;
}
a img {
	border: none;
}

.clear-fix:before,
.clear-fix:after {
    content: "";
    display: table;
}

.clear-fix:after {
    clear: both;
}

.clear-fix {
    *zoom: 1;
}

/*Reset Ends*/