<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
 
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 

  <title>Veterinary Trade Exhibition | Veterinary Trade Conference - Home</title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

 
  <script src="js/modernizr.custom.72111.js"></script>  
  <link href='http://fonts.googleapis.com/css?family=Trocchi|Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">

</head>

<body class="home">
<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
  chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header>
    <p>Under the Patronage of H.E. Dr. Rashid Ahmad Bin Fahad, Minister of Environment &amp; Water</p>
    <nav> 
      <ul >
        <li><a href="#" title="Home">Home</a></li>
        <li><a href="#" title="Exhibitor Zone">Exhibitor Zone</a> 
          <ul class="clear-fix">    
            <li><a href="#" title="Why Exhibit?">Why Exhibit?</a></li>
            <li><a href="#" title="Why Middle East Matters?">Why Middle East Matters?</a></li>
            <li><a href="#" title="Who Visits?">Who Visits?</a></li>
            <li><a href="#" title="Download Booking Form">Download Booking Form</a></li> 
            <li><a href="#" title="Download Show Logos">Download Show Logos</a></li> 
            <li><a href="#" title="Book a Stand">Book a Stand</a></li>
            <li><a href="#" title="Event Promotion">Event Promotion</a></li>
            <li><a href="#" title="Partner Event-AGRAme">Partner Event-AGRAme</a></li>
            <li><a href="#" title="Exhibitor Testimonials">Exhibitor Testimonials</a></li> 
          </ul>
        </li>
        <li><a href="#" title="Visitor Zone">Visitor Zone</a>
          <ul class="clear-fix">    
            <li><a href="#" title="Who Exhibits?">Who Exhibits?</a></li>
            <li><a href="#" title="Why Visit?">Why Visit?</a></li>
            <li><a href="#" title="Picture Gallery">Picture Gallery</a></li>
            <li><a href="#" title="Visitor Pre-Registration">Visitor Pre-Registration</a></li> 
          </ul>
        </li>
        <li class="right-menu"><a href="#" title="Industry News">Industry News</a></li>
        <li><a href="#" title="Travel &amp; Accomodation">Travel &amp; Accomodation</a></li>
      </ul>
    </nav>
    <div class="link-container">
      <a href="javascript:void(0);" class="book-stand" title="Book your stand">Book your stand</a>
      <div class="date-container">Dubai International Exhibition Centre</div>
      <a href="javascript:void(0);" class="visitors" title="Visitor Registration" >Visitor Registration</a> 
    </div>
  </header>
 

  <section class="main-container clear-fix">
    <div class="link-bar">
      <ul class="clear-fix">
        <li class="download-link"><a href="javascript:void(0);" title="Download Booking Form">Booking Form</a></li>
        <li><a href="javascript:void(0);" title="Download Brochure">Brochure</a></li>
        <li><a href="javascript:void(0);" title="Download Post Show Report"> Post Show Report</a></li>
        <li class="right-link"><a href="javascript:void(0);" title="Suscribe">Suscribe</a></li>
        <li class="right-link"><a href="javascript:void(0);" title="Save to Calendar">Save to Calendar</a></li>
      </ul> 
    </div> 
    <article>
      <h1> Who Exhibits </h1>
      <p>Manufacturers, service providers and distributors of</p>
        <ul>
          <li>Animal Feeds</li>
          <li>Animal Husbandry </li>
          <li>Animal Nutritional Supplements </li>
          <li>Clinics </li>
          <li>Diagnostics </li>
          <li>Equipment &amp; Supplies </li>
          <li>Hospitals </li>
          <li>Instruments </li>
          <li>Laboratory </li>
          <li>Medicines </li>
          <li>Pharmaceuticals </li>
          <li>Vaccines </li>
        </ul>

        </article>
    <aside>
      <div class="linkedin-aside">
        <img src="images/in-follow.png"  alt="Follow on Linkedin" title="Follow on Linkedin" />
      </div>
      <div class="offer-aside">
            <img src="images/expo2020.jpg" alt="Expo 2020 winner" title="Expo 2020 winner" />
        </div>
    </aside>

    

  </section>

  <div class="sponser-container clear-fix">
    <ul>
      <li><h3>Partner Event</h3><a href="#" class="partner" title="Partner Event">Partner Event</a></li>
      <li><h3>Official Publication</h3><a href="#" class="official" title="Official Publication">Official Publication</a></li>
      <li><h3>Strategic Media Partner</h3><a href="#" class="strategic" title="Strategic Media Partner">Strategic Media Partner</a></li>
      <li><a href="#" class="bid" title="Bid Supporter">Bid Supporter</a></li> 
    </ul>
  </div> 
  <footer class="clear-fix"> 
    <div class="bg-container clear-fix"> 
      <div class="logo-footer">
        <a href="#"> Informica</a>
        <span>Copyright &copy; 2013. All rights reserved. <br> Informa Exhibitions. </span>
      </div>
      <div class="footer-content">
        <div class="country">
          <p>
            Informa exhibitions have events in almost all regions around the globe.
          </p>
          <ul>
            <li><a href="#">Africa</a></li>
            <li><a href="#"> Americas</a></li>
            <li><a href="#">Asia</a></li>
            <li><a href="#">Australasia</a></li>
            <li><a href="#">Europe</a></li>
            <li><a href="#">Middle East</a></li> 
          </ul>
        </div>
        <div class="services">
          <p>We have events in a wide range of different business sectors and industries.</p>

          <ul>
            <li><a href="#">Commodities, Energy &amp; Utilities</a></li>
            <li><a href="#">Construction, Infrastructure and Real Estate</a></li>
            <li><a href="#">Consumer, Retail and Leisure</a></li>
            <li><a href="#">Education and Public Sector</a></li>
            <li><a href="#">Finance and Financial Services</a></li>
            <li><a href="#">General Management</a></li>
            <li><a href="#">Healthcare and Life Sciences</a></li>
            <li><a href="#">IT, Telecoms and Media</a></li>
            <li><a href="#">Professional Services - Legal, Tax and Accounting</a></li>
            <li><a href="#">Transport and Logisitics</a></li>
          </ul>  
        </div>
      </div>
      <div class="footer-menu">
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Informa Exhibitions</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Privacy Policy</a></li> 
        </ul>
      </div>
    </div>
  </footer>


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via build script -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end scripts -->
  <script type="text/javascript"   src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
 
<!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
  mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
  var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>